apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gg94b2zov-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gg94b2zov-java-quarkus-gitops